---
version: "2"
services:
  homer:
    image: rpi-webtools/lynxl
    #To build from source, comment previous line and uncomment below
    #build: .
    container_name: lynxl
    volumes:
      - './public/assets/:/www/assets'
    ports:
      - 8080:8080
    environment:
      - UID=1000
      - GID=1000
    restart: unless-stopped
